{
  "name": "Graphql-appolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boumedienne/Graphql-appolo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boumedienne/Graphql-appolo/issues"
  },
  "homepage": "https://github.com/Boumedienne/Graphql-appolo#readme",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0"
  }
}
